server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@dev-eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin.zipkin:9411



# Movie Service Route
spring.cloud.gateway.routes[0].id=movieService
spring.cloud.gateway.routes[0].uri=http://dev-movie-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movie/**

# User Service Route
spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].uri=http://dev-user-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

# Eureka Server Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://dev-eureka-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Eureka Server Static Route
spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://dev-eureka-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**